# DataStoreProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datastoreproject/: MainActivity.kt  MyApplication.kt  TestModel.kt
app/src/main/java/com/example/datastoreproject/activity/: JavaActivity.java  MainActivity.kt
app/src/main/java/com/example/datastoreproject/base/: MyApplication.kt
app/src/main/java/com/example/datastoreproject/model/: TestModel.kt
app/src/main/res/layout/: activity_java.xml  activity_main.xml
app/src/main/res/values/: themes.xml
datastorelibrary/: build.gradle
datastorelibrary/src/main/java/com/gxx/datalibrary/: DataStoreUtil.kt
datastorelibrary/src/main/java/com/gxx/datalibrary/get/: GetParams.kt
datastorelibrary/src/main/java/com/gxx/datalibrary/inter/: OnDataStoreSaveListener.kt  OnGetParamsListener.kt  OnPutParamsListener.kt  OnSharePreferencesMigrationDataFinish.kt
datastorelibrary/src/main/java/com/gxx/datalibrary/put/: PutParams.kt
datastorelibrary/src/main/java/com/gxx/datalibrary/util/: JavaContinuation.kt  MemoryCacheUtil.kt
gradle/wrapper/: gradle-wrapper.properties
