<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tv_java_time_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="获取dataStore的用户信息"
        android:id="@+id/bt_get_data_store_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_insert_user_info_obj"
        android:text="往dataStore里面插入一个用户对象"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>